{
  "IdentityServer": {
    "Authority": "http://localhost:8501",
    "ApiName": "net7_microservice"
  },
  "Service": {
    "IP": "localhost",
    "Port": "8503",
    "Name": "NET7Service"
  },
  "Consul": {
    "IP": "localhost",
    "Port": "8500"
  }
}
